<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1 {
            display: flex;
            flex-direction: column;
            padding: 20px;
            background-color: #333;
            color: #fff;
            align-items: center;
            margin: 0;
        }

        #page-links {
            letter-spacing: 2px;
            font-size: 20px;
            margin-bottom: 18px;
        }

        .active {
            border-bottom: 1px solid #333;
        }

        #spacing {
            display: flex;
            flex-direction: column;
            margin-bottom: auto;
            margin-top: 10px;
        }

        #wrapper {
            display: flex;
            flex: 1;
        }

        #side-panel {
            width: 200px;
            letter-spacing: 1px;
            background-color: #C25811;
            color: #F4F4F4;
            padding: 20px;
            display: flex;
            border-width: 2px;
            border-style: outset;
            border-color: #333;
            flex-direction: column;
            margin-bottom: 20px;

        }

        #side-panel a {
            text-decoration: none;
            color: #333;
        }

        #main-content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background-color: #FFF4F2;
        }

        .text-block {
            margin-bottom: 20px;
        }

        #footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
            height: auto;
            position: fixed;
            bottom: 0;
        }

        .social-media-link {
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
        }

        .social-media-logo {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        @media (max-width: 768px) {
            #side-panel {
                width: 120px;
                /* Adjust the width as needed */
                height: auto;
            }

            #main-content {
                width: 100%;
            }

            .indian-content {
                flex-direction: column-reverse;
            }

            .indian-double-section {
                flex-direction: column;
            }

            .indian-text-box,
            .indian-picture-box,
            .recipe-box {
                margin-right: 0;
                width: 100%;
            }
        }

        /* indian Page Specific Styles */
        .indian-content {
            display: flex;
            flex-direction: column;
        }

        .indian-title,
        .indian-text-box,
        .indian-picture-box,
        .recipe-box {
            margin-bottom: 20px;
        }

        .indian-double-section {
            display: flex;
            flex-wrap: wrap;

        }

        .indian-text-box,
        .indian-picture-box,
        .recipe-box {
            flex: 1;
        }

        .indian-picture-box img {
            max-width: 100%;
            width: fit-content;
            height: auto;

        }

        .indian-picture-box {
            text-align: center;
        }

        .indian-picture-box h2 {
            margin-bottom: 10px;
        }

        .recipe-box li {
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        .indian-text-box li {
            letter-spacing: 1px;
            margin-bottom: 10px;
        }
    </style>
    <title>MoodFood</title>
    <!--Stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <h1>Mood Food</h1>
    </header>
    <div id="wrapper">
        <div id="side-panel">
            <h2>Menu</h2>
            <a href="about_us.html" id="page-links">About Us</a>
            <a href="italian.html" id="page-links">Italian</a>
            <a href="french.html" id="page-links">French</a>
            <a href="spanish.html" id="page-links">Spanish</a>
            <a href="indian.html" id="page-links" class="active">Indian</a>
        </div>
        <div id="main-content">
            <div class="indian-content">
                <div class="indian-title">
                    <h2>Indian Foods</h2>
                </div>
                <!-- First Recipe Box -->
                <div class="indian-picture-box">
                    <h2>Indian Recipe 1</h2>
                    <a href="x">
                        <img src="x" alt="x">
                    </a>
                </div>
                <!-- First Image and Text Boxes -->
                <div class="indian-double-section">
                    <div class="recipe-box">
                        <h2>Ingredients</h2>
                        <p>
                            <ul>
                                <li>x</li>
                            </ul>
                        </p>
                    </div>
                    <div class="indian-text-box">
                        <h2>Instructions</h2>
                        <p>
                            <ol>
                                <li>x</li>
                            </ol>
                            <nav id="spacing">
                                <b>Prep Time:</b> 15 minutes
                                <b>Cook Time:</b> 45 minutes
                                <b>Servings:</b> 5 people
                            </nav>
                            <a href="x">Source</a>
                        </p>
                    </div>
                </div>
                <!-- Second Recipe Box -->
                <div class="indian-picture-box">
                    <h2>Indian Recipe 2</h2>
                    <a href="x">
                        <img src="x" alt="x">
                    </a>
                </div>
                <!-- Second Image and Text Boxes -->
                <div class="indian-double-section">
                    <div class="recipe-box">
                        <h2>Ingredients</h2>
                        <p>
                            <ul>
                                <li>x</li>
                            </ul>
                        </p>
                    </div>
                    <div class="indian-text-box">
                        <h2>Instructions</h2>
                        <p>
                            <ol>
                                <li>x</li>
                                <nav id="spacing">

                                </nav>
                            </ol>
                            <a href="x">Source</a>
                        </p>
                    </div>
                </div>
                <!-- Third Recipe Box -->
                <div class="indian-picture-box">
                    <h2>Indian Recipe 3</h2>
                    <a href="x">
                        <img src="x" alt="x">
                    </a>
                </div>
                <!-- Third Image and Text Boxes -->
                <div class="indian-double-section">
                    <div class="recipe-box">
                        <h2>Ingredients</h2>
                        <p>
                            <ul>
                                <li>x</li>
                            </ul>
                        </p>
                    </div>
                    <div class="indian-text-box">
                        <h2>Instructions</h2>
                        <p>
                            <ol>
                                <li>x</li>
                            </ol>
                        </p>
                        <nav id="spacing">
                            <a href="x">Source</a>

                        </nav>
                    </div>
                </div>
                <!-- Fourth Recipe Box -->
                <div class="indian-picture-box">
                    <h2>Indian Recipe 4</h2>
                    <a href="x">
                        <img src="x" alt="x">
                    </a>
                </div>
                <!-- Fourth Image and Text Boxes -->
                <div class="indian-double-section">
                    <div class="recipe-box">
                        <h2>Ingredients</h2>
                        <p>
                            <ul>
                                <li>x</li>
                            </ul>
                        </p>
                    </div>
                    <div class="indian-text-box">
                        <h2>Instructions</h2>
                        <p>
                            <ol>
                                <li>x</li>

                            </ol>
                        </p>
                        <nav id="spacing">
                            <a href="x">Source</a>

                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <a href="#" class="social-media-link">
            <img src="x" alt="Facebook" class="social-media-logo">

        </a>
        <a href="#" class="social-media-link">
            <img src="x" alt="Twitter" class="social-media-logo">

        </a>
        <a href="#" class="social-media-link">
            <img src="x" alt="Instagram" class="social-media-logo">

        </a>
    </div>
</body>

</html>